
.donation-page {
	
	p {
		font-size: 18px;
		line-height: 26px
	}

	.image-row {
		display: flex;
		justify-content: space-between;
		margin-bottom: 0;
		width: 100%;

		@media only screen and (max-width: $lg-breakpoint) {
	        flex-direction: column;
	    }

		div {
			width: 25%;

			img {
				height: auto;
				width: 100%;
			}
		}
			
	}

	.donation-text {
		display: flex;
		margin-top: 65px;
		align-items: flex-start;

		@include flex-column-layout($md-breakpoint);

		h1 {
			margin-top: 0;
			font-size: 54px;
			line-height: 50px;
			letter-spacing: 1px;

			span {
				color: $nh-lt-blue;
			}
		}

		img {
			@media only screen and (max-width: $md-breakpoint) {
	        	height: auto;
	        	width: 100%;
	    	}
		}

		>div {
			height: 400px;


			&:first-child {
				width: 33.3%;

				@media only screen and (max-width: $md-breakpoint) {
	        		height: auto;
	        		width: 100%;
	    		}
			}
			&:nth-child(2) {
				padding-left: 50px;
				width: 66.6%;

				@media only screen and (max-width: $md-breakpoint) {
					margin: 50px 0;
					padding-left: 20px;
	        		height: auto;
	        		width: 90%;
	    		}
			}
		}

		.buttons {
			display: flex;
			margin-top: 50px;

			>a {
				margin-right: 30px;
				text-decoration: none;
			}
		}
	}

	.donation-do {
			display: flex;
			justify-content: space-between;
			margin: 50px auto 0;

			@include flex-column-layout($md-breakpoint);

			h2 {
				margin: 10px 0 5px;
			}

			>div {
				width: 20%;

				p {
					min-height: 120px;
				}

				@media only screen and (max-width: $md-breakpoint) {
					margin: 30px auto;
	        		width: 80%;
	    		}

	    		&:nth-child(2) {
	    			
	    			h2 {
	    				color: $nh-gold;
	    			} 
	    		}

	    		&:nth-child(3) {
	    			
	    			h2 {
	    				color: $nh-green;
	    			} 
	    		}

	    		&:nth-child(4) {
	    			
	    			h2 {
	    				color: $nh-lt-blue;
	    			} 
	    		}
			}
		}

	.story-wrapper {
		background: url('../images/donation/background-image.png') no-repeat;
		background-size: cover;
		min-height: 1000px;
		padding-bottom: 80px;

		.container {
			position: relative;
		}
	}

	.our-stories,
	.ways-to-participate,
	.ctas {
		text-align: center;
		min-height: 500px;

		h2 {
			margin: 50px auto 0;
		}

		a {
			margin-top: 20px;
			width: 100%;
		}

		@media only screen and (max-width: $lg-breakpoint) {
		    min-height: 880px;
		    padding-bottom: 50px;
		}

		.container {
			align-items: center;
			display: flex;
			justify-content: space-between;

			@include flex-column-layout($lg-breakpoint);

			>div {
				margin-top: 60px;
				width: 28%;
				position: relative;

				img {
					width: 100%;
					height: auto;
				}

				@media only screen and (max-width: $lg-breakpoint) {
		    		margin-top: 20px;
		    		width: 70%;
				}

				.title {
					background: $nh-blue;
				}

				&:nth-child(2) {

					.title {
						background: $nh-gold;
					}
				}

				&:nth-child(3) {

					.title {
						background: $nh-green;
					}
				}

				&.blue {

					.title {
						background: $nh-blue;
					}
				}
			}

			.title {
				color: $white;
				display: block;
				display: flex;
				font-weight: bold;
				padding-top: 15px;
				position: absolute;
				justify-content: center;
				text-align: center;
				width: 100%;
				z-index: 2;
			}
		}
	}

	.ctas {
		min-height: auto;

		.container {

			>div {
				width: 22%;

				@media only screen and (max-width: $lg-breakpoint) {
				    width: 70%;
				}
			}

		}
	}

	.additional-info {
		text-align: center;
		padding: 40px 0;
	}

	.ways-to-participate {
		min-height: 400px;
	}

	.quote {
		background: rgba(255, 255, 255, 0.7);
		color: $black;
		padding: 50px;
		position: absolute;
		right: 50px;
		width: 60%;
		font-size: 1.2em;
		line-height: 1.3em;

		@media only screen and (max-width: $lg-breakpoint) {
		    left: 10%;
		    width: 75%;
		    position: relative;
		}

		.quote-mark {
			position: absolute;

			&.left {
				top: -40px;
				left: -40px;
			}

			&.right {
				right: -40px;
				top: 150px;
			}
		}
	}

	.hope-farm {
		background: url('../images/donation/hope-farm-bg.png') no-repeat;
		background-size: cover;
		display: flex;
		height: 350px;
		margin-top: 20px;
		padding-top: 90px;
		width: 100%;
		
		.support-cta {
			margin-left: 10%;
			position: relative;

			.hope-farm-icon {
				margin-top: -60px;
				width: 400px;
				z-index: 2;
			}

			.hope-text {
				align-items: center;
				justify-content: center;
				background: rgba(222,58,70,0.6);
				color: $white;
				display: flex;
				flex-wrap: wrap;
				font-size: 40px;
				height: 70px;
				left: 400px;
				position: absolute;
				text-align: center;
				top: 30px;
				width: 200px;
				z-index: 1;

				p {
					margin: 0;
					line-height: 20px;
				}

				span {
					font-weight: bold;
				}
			}
		}
	}
}