
footer {
	background: $nh-gray;
	clear: both;
	padding: 50px 0;

	.footer-wrapper {
		@include flex-column-layout($lg-breakpoint);

		align-items: center;
		display: flex;
		justify-content: space-around;

		>div {
			@include mobile-bottom-margin($lg-breakpoint, 50px);

			a {
				color: $white;
				text-decoration: none;
			}

			.fa-phone {
				color: $white;
				margin-right: 5px;
			}

			&.middle-col {
				display: flex;
				font-size: 1.2em;
				display: flex;
				letter-spacing: 1px;
				justify-content: space-between;
				text-transform: uppercase;

				@include flex-column-layout($md-breakpoint);

				@media only screen and (max-width: $md-breakpoint) {
					align-items: center;
				}

				.logos {
					margin-top: 20px;
				}
			}
		}

		nav {
			margin: -4px 0 0 30px;

			@media only screen and (max-width: $md-breakpoint) {
				margin-top: 60px;
			}

			ul {
				display: flex;
				width: 100%;

				li {
					margin-right: 20px;
				}

			}
		}

		.bottom-logo {
			width: 180px;
		}
	}

	.logos {
		text-align: center;

		.select-logo {
			//margin-left: -85px;
		}
		.cql-logo {
			margin: 0 30px 0 110px;
		}
	}

	ul {
		li {
			list-style-type: none;
		}
	}

	.address {
		color: #fff;
		font-size: 1.1em;
		line-height: 1.1em;
		margin-top: 40px;
		text-align: center;
	}

	
	p {
		line-height: 22px;
	}
}