// Header styles fof the Vibrant rebrand //

header {
	border-bottom: 1px solid $nh-blue;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;

	.topbar {
		background: $nh-blue;
		height: $topbar-height;
		display: flex;
		color: $white;
		font-size: 1.2em;
		justify-content: space-between;
		align-items: center;

		@media only screen and (max-width: $md-breakpoint) {
			align-items: center;
			height: auto;
			justify-content: space-around;
		}

		.fa-phone {
			margin: 0 5px 0 10px;

			@media only screen and (max-width: $md-breakpoint) {
				margin-left: 0;
			}
		}

		a {
			color: $white;
			text-decoration: none;
		}

		.social {
			display: flex;
			align-items: center;
			justify-content: space-between;

			@media only screen and (max-width: $md-breakpoint) {
				margin-left: 15px;
			}

			a {
				margin-right: 15px;
				font-size: 1.2em;
			}
		}

		div {
			display: flex;

			&:first-child {
				
				@media only screen and (max-width: $md-breakpoint) {
					margin: 10px 0;
				}
			}

			&:nth-child(2) {
				
				@media only screen and (max-width: $md-breakpoint) {
					flex-direction: column;
					
					.social {
						display: none;
						margin-left: 20px;
						padding: 10px 0;

						a {
							margin-top: 10px;
						}
					}
				}
			}
		}
	}

	.navigation {
		align-items: center;
		font-weight: bold;
		background: $white;
		display: flex;
		font-size: 1.3em;
		justify-content: space-between;
		text-transform: uppercase;
		min-height: 80px;
		//padding: 10px 20px;
		top: 0;
		width: 100%;
		z-index: 3;

		@media only screen and (max-width: $md-breakpoint) {
			padding: 0;
			justify-content: space-between;
		}

		.logo {
			height: auto;
			margin: 10px 0 0 5%;
			width: 200px;

			@media only screen and (max-width: $md-breakpoint) {
				align-self: center;
				margin-right: 10px;
			}
		}

		.amazon-logo {
			max-width: 250px;
		}

		.right-nav {
			display: flex;

			@media only screen and (max-width: $md-breakpoint) {
				width: 100%;
				position: absolute;
				top: 0;
			}
		}

	.toggle-wrapper {
			display: flex;
			flex-direction: column;
			width: 30px;
			height: 26px;
			position: relative;
			margin: -12px 0 0 20px;
			z-index: 5;

			@media only screen and (min-width: $md-breakpoint) {
				display: none;
			}	

			p {
				color: $nh-blue;
				font-size: 0.6em;
				margin: 20px 0 0 -1px;
			}
		}

	.menu-toggle {
			cursor: pointer;		

			.bg {
				display: block;
				width: 100%;
				height: 30px;
				position: absolute;
				
			}

			.bar {
				background: $nh-blue;
				display: block;
				height: 2px;
				position: absolute;
				width: 100%;
				top: 10%;

				&:nth-child(2){
					top: 50%;
				}
				&:nth-child(3){
					top: 90%;
				}
			}

			&.active {

				.bar {
					//background: $white;
					transition: $menu-transition;
					
					&:first-child {
						transform: rotate(-45deg);
						top: 50%;
					}

					&:nth-child(2) {
						opacity: 0;
					}

					&:nth-child(3) {
						transform: rotate(45deg);
						top: 50%;
					}
				}
			}

			&.inactive {

				.bar {
					transition: $menu-transition;
					
					&:first-child {
						transform: rotate(0);
						top: 20%;
					}

					&:nth-child(2) {
						opacity: 1;
					}

					&:nth-child(3) {
						transform: rotate(0);
						top: 80%;
					}
				}
			}
		}

		.nav {
            align-items: center;
            display: flex;
            font-weight: 700;
            justify-content: flex-end;
            margin-right: 10%;
            padding-left: 0;
            text-align: right;
            z-index: 10;

            @media screen and (max-width: $xl-breakpoint) {
                justify-content: center;
            }

            @media screen and (max-width: $md-breakpoint) {
                align-items: flex-end;
                background: $nh-blue;
                display: none;
                font-size: 16px;
                min-height: 1000px;
                position: fixed;
                top: 175px;
                width: 100%;
            }

            @include flex-column-layout($md-breakpoint);

            &.active {
            	display: block;
            }

            >li {
                color: $nh-blue;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                margin: 0 3px 0;
                padding: 0 10px;
                text-align: left;
                text-decoration: none;

                a {
                	text-decoration: none;
                }

                >.submenu {
                    max-height: 0;
                    margin-top: -1px;
                    overflow: hidden;
                    padding: 0;
                    position: absolute;
                    top: 140px;
                    transition: all .4s ease-out;
                    z-index: 2;

                    >.nav-item {
                    	//background: $nh-blue;
						/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#36a6dc+0,36a6dc+47,36a6dc+47,3667b1+47,3667b1+100 */
						background: $nh-blue; /* Old browsers */
						transition: all .2s ease-out;
                    	border-top: 0;
                    	border: $white 1px solid;
                    	padding: 10px;
                    	position: relative;

                    	a {
                    		color: $nav-color;
                    	}

                    	&:hover {
                    		background: #edf6ff;

                			a {
                				color: $nh-blue;
                				//display: block;
                				//height: 100%;
                				//width: 100%;
                			}
                		}

                		&.dropdown {
                			&:hover {
                				background: $nav-color;
                			}

                		}
                    }

                    .submenu {
                    	margin-bottom: 0;
                    	margin-top: 10px;

                    	.nav-item {
                    		color: white;
                    		margin-bottom: 0;
                    		padding: 5px 0 5px 20px;
                    		border: 0;

                    		&:hover {
                    			background: $nh-blue;
                 				
                 				a {
                 					color: $nav-color;
                 				}
                    		}
                    	}
                    }

                    @media screen and (max-width: $md-breakpoint) {
						max-width: 60%;
						right: 0;
						top: 0;

						 >.nav-item {
						 	border-top: 1px solid white;
						 	border-left: 1px solid white;
						 	margin-top: 0;
						 	padding: 0;

						 	&:last-child {
						 		border-bottom: 1px solid white;
						 	}
							
							a {
								padding: 0 10px;
							}

						 }

						 .submenu {
						 	display: none;
						 }
                    }
                }

                &:hover {
                    
                    .submenu {
                        max-height: 800px;
                    }
                }


                @media screen and (max-width: $md-breakpoint) {
                    background: $nh-blue;
                    border-bottom: 1px solid white;
                    font-size: 1.2em;
                    height: auto;
                    position: relative;
                    margin: 0;
                    text-align: left;
                    width: 100%;

                    a {
                        align-items: center;
                        color: white;
                        display: flex;
                        height: 60px;
                        width: 100%;

                        &:hover {
                            color: white;
                        }
                    }

                    &:hover {
                        background: $nh-lt-blue;
                    }
                }
            }
        }
	}
}
