.internal_wrapper {
	margin-top: 130px;
	width: 100%;

	h1 {
		text-transform: uppercase;
		margin: 20px 0;

		@media screen and (max-width: $lg-breakpoint){
			margin-left: 0px;
		}
	}

	h2 {
		margin-top: 30px;
		color: $nh-red;
	}

	h3 {
		margin: 25px 0 5px;
	}

	h1, h2, h3, h4, h5 {
		text-align: left;
	}

	p {
		line-height: 28px;
	}

	ul {
		margin-bottom: 20px;
	}

	.page-header {

		img {
			margin-top: 60px;
			width: 100%;
		}
	}

	form {
		width: 500px;
	}

	.internal_content_wrapper {
		clear: both;
		margin: 0 auto;
		min-height: 600px;
		padding: 60px 0;
		text-align: left;

		.content {
			margin-top: 0px;
		}

		.sidebar_container {
			color: $nh-blue;
			float: left;
			font-family: $base-font;
			font-weight: 800;
			padding-left: 3%;
			position: relative;
			width: 28%;

			h2 {
				font-size: 20px;
				margin-top: 10px;
				color: $nh-blue;
			}

			p {
				color: #000000;
				font-weight: normal;
			}

			.additional-content {
				margin-top: 40px;

				img {
					margin-top: 20px;
				}
			}

			@media screen and (max-width: $lg-breakpoint){
				float: none;
				margin-top: 50px;
		  		width: 100%;
			}

			.quick-links-list {
				font-size: 18px;
				font-weight: 400;
				line-height: 25px;
				margin: 10px 0 0 10px;

				li {
					list-style-type: none;
				}

				a {
					text-decoration: none;
					color: $black;

					&:hover {
						color: $nh-blue;
					}
				}	
			}

			.nav-dropdown {

				ul {
					list-style-type: disc;
					margin: 10px;

					@media screen and (max-width: $lg-breakpoint){
						display: none;
					}
				}
			}
		}

		.internal_content_container {
			float: right;
			border-left: $nh-blue 3px solid;
			margin-bottom: 50px;
			min-height: 500px;
			padding: 0 10% 60px 5%;
			position: relative;
			width: 70%;

			@media screen and (max-width: $lg-breakpoint){
				border-left: 0;
				border-bottom: $nh-blue 1px solid;
				float: none;
				padding: 0 30px;
		  		width: 100%;
			}

			i {
				color: $nh-lt-blue;
				font-size: 1.5em;
				margin-right: 5px;
			}
		}

		.testimonial-box {
			align-items: center;
			background: $nh-blue;
			color: $white;
			margin: 50px 0 0 50px;
			max-height: 160px;
			display: flex;
			justify-content: center;

			@include flex-column-layout();

			@media screen and (max-width: $lg-breakpoint){
				max-height: none;
				margin: 100px 0 50px ;
				padding: 30px;
			}

			img {
				margin: 0 40px 0 -60px;
				max-width: fit-content;

				@media screen and (max-width: $md-breakpoint){
					margin-top: -80px;
				}
			}

			p {
				font-weight: 800;
				line-height: 22px;
				margin-top: 10px;
			}

			.name {
				font-weight: 400;
			}
		}

		.events {
			
			>div {
				display: flex;
				margin-top: 20px;

				.date {
					align-items: center;
					background: $nh-red;
					color: $white;
					display: flex;
					flex-direction: column;
					flex-wrap: wrap;
					font-size: 25px;
					font-weight: normal;
					justify-content: center;
					line-height: 30px;
					margin-right: 30px;
					min-height: 90px;
					min-width: 90px;
					text-align: center;
					text-transform: uppercase;

					span {
						font-size: 40px;
						font-weight: bold;
					}
				}

				.description {
					display: flex;
					flex-direction: column;
					justify-content: center;


					a {
						color: $nh-red;
						text-decoration: none;

						&:hover {
							color: $nh-blue;
						}
					}
				}
			}
		}

		.news {
			position: relative;

			a {
				text-decoration: none;
			}

			>div {
				margin: 0 20px;
			}

			p {
				line-height: 22px;
			}

			.date {
				background: $nh-blue;
				color: $white;
				padding: 5px 0;
				text-align: center;
			}

			.news-link {
				font-weight: bold;
				position: absolute;
				right: 2%;
				top: -5%;
			}
		}
	}

	.wufoo-form-container {

		header {
			display: none;
		}
	}

	ul {
		list-style-type: disc;
		padding-left: 20px;

		li {
			font-size: 18px;
			line-height: 1.4em;
			margin-bottom: 5px;
		}

		.nav-item {
			li {
				margin-bottom: 0;

				li {
					list-style-type: none;
					margin-bottom: 0;
				}
			}
		}
	}

	.image-row {
		display: flex;
		justify-content: space-between;


		&.staff-images {

		}
	}

	.services-bullets {
		list-style-type: none;
		padding: 0;
	}

	.callout {
		display: flex;
		max-width: 600px;

		>div {
			align-items: center;
			color: #fff;
			display: flex;
			font-size: 1.3em;
			font-weight: bold;
			justify-content: center;
			margin-top: 30px;
			text-align: center;
		}

		&.left {

			>div {
				background: #3667B2;
				padding: 25px;
				width: 35%;

				&:first-child {
					width: 65%;
					padding: 0;
				}
			}
		}
		&.right {
			
			>div {
				background: #589D4A;
				width: 65%;
				padding: 25px;
				
				&:first-child {
					padding: 0;
					width: 35%;

				}
			}
		}
	}

	.three-box {
		display: flex;

		@media screen and (max-width: $lg-breakpoint){
			flex-direction: column;		
		}

		>div {
			display: flex;
			flex: 1 1 0;
			flex-direction: column;
			margin: 0 10px;

			>div {
				align-items: center;
				background: $nh-blue;
				display: flex;
				flex-direction: column;
				justify-content: center;
				text-align: center;

				&:nth-child(2) {
					color: $white;
					font-size: 1.1em;
					min-height: 165px;
					padding: 30px;
				}
			}
		}
	}
}
