
/* SCSS - Vertical Centering */
@mixin vertical-center {
   position: relative;
   top: 50%;
   -ms-transform: translateY(-50%);
   -webkit-transform: translateY(-50%);
   transform: translateY(-50%);
}

@mixin flex-column-layout($breakpoint: $lg-breakpoint) {

   @media only screen and (max-width: $breakpoint) {
        flex-direction: column;
    }
}

@mixin mobile-bottom-margin($breakpoint, $amount) {

   @media only screen and (max-width: $breakpoint) {
        margin-bottom: $amount;
    }
}

@mixin hide-mobile($breakpoint) {

   @media only screen and (max-width: $breakpoint) {
        display: none;
    }
}

/* SCSS -- retina ready images */
@mixin retina-image($image, $width, $height) {
   @media (min--moz-device-pixel-ratio: 1.3),
   (-o-min-device-pixel-ratio: 2.6/2),
   (-webkit-min-device-pixel-ratio: 1.3),
   (min-device-pixel-ratio: 1.3),
   (min-resolution: 1.3dppx) {
       background-image: url($image);
       background-size: $width $height;
   }
}

/* SCSS -- Absolute positioning */
@mixin abs-position ($top, $right, $bottom, $left) {
   position: absolute; 
   top: $top;
   right: $right;
   bottom: $bottom;
   left: $left;
}