@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Roboto+Condensed:200,400,700&display=swap');
@import '../plugins/fontawesome/fontawesome.scss';
@import '../plugins/fontawesome/fa-regular.scss';
@import "../plugins/fontawesome/fa-brands.scss";
@import '../plugins/bourbon/bourbon';
@import '../plugins/base/base';
@import '../plugins/neat/neat';

/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */



body {
    font-size: 16px;
    //text-align: center;
    font-family: $base-font;

    .container {
        margin: 0 auto;
        max-width: 1070px;
    }
}

h1, h2, h3 {
    margin-top: $header-top-margin;
    color: $nh-blue;
    font-weight: bold;
}

h1 {
    font-size: $h1-text-size;
    margin-bottom: 10px;
}

h2 {
    font-size: $h2-text-size;
    margin-bottom: 10px;
}

h3 {
    font-size: $h3-text-size;
    margin: 0 0 5px 0;
}

h4 {
    font-size: $h4-text-size;
    font-weight: bold;
    margin-top: 5px;
}

p {
    font-size: $text-size;
    line-height: $text-line-height;
    font-weight: 200;
}

em {
    font-style: italic;
}

.btn {
    background: $white;
    border-radius: 5px;
    border: 2px solid $nh-blue;
    color: $nh-blue;
    font-size: 24px;
    padding: 20px 40px;

    &:hover {
        color: $white;
    }
}

.solid-btn {
    align-items: center;
    background: $nh-red;
    color: $white;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-family: $secondary-font;
    font-size: 18px;
    justify-content: center;
    padding: 15px 25px;
    transition: background .3s ease-out;

    a {
        color: $white;
        text-decoration: none;
    }

    &:hover {
       background: darken($nh-red, 10%) 
    }

    &.blue {
        background: $nh-blue;

        &:hover {
            background: darken($nh-blue, 10%);
            color: $white;
        }
    }

    &.green {
        background: $nh-green;

        &:hover {
            background: darken($nh-green, 10%) 
        }
    }
    &.gold {
        background: $nh-gold;

        &:hover {
            background: darken($nh-gold, 10%) 
        }
    }
}

.bar {
    align-items: center;
    background: $nh-blue;
    color: $white;
    display: flex;
    font-size: 24px;
    height: 60px;
    justify-content: center;
    width: 100%;

    &.large {
        height: 80px;
    }
    &.blue {
        background: $nh-blue;
    }
    &.lt-blue {
        background: $nh-lt-blue;
    }
    &.red {
        background: $nh-red;
    }

    @media only screen and (max-width: $md-breakpoint) {
        padding-left: 30px;
    }
}

.content {
    margin-top: 180px;
}











/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
