

// Fonts
$base-font: 'Roboto Condensed', sans-serif;
$secondary-font: 'Open Sans Condensed', serif;
$font-stack-system: 'Roboto Condensed', sans-serif;

// Colors 

$black: #000;
$white: #fff;
$nh-gray: #a0a0a0;
$nh-blue: #3667b1;
$nh-lt-blue: #36a6dc;
$nh-green: #589d4a;
$nh-gold: #e0a422;
$nh-red: #de3a46;
$hover-color: lighten($nh-blue, 40%);
$nav-color: #edf6ff;
$seventies: #36A6DC;
$eighties: #589D4A;
$nineties: #DFA422;
$aughts: #DE3A46;
// Menu 

$menu-transition: all .5s ease-out;

// Breakpoints

$sm-breakpoint: 576px;
$md-breakpoint: 768px;
$lg-breakpoint: 992px;
$xl-breakpoint: 1200px;

// Sizes 

$content-max-width: 1200px;

$topbar-height: 50px;
$topbar-mobile-height: 90px;

$h1-text-size: 28px;
$h2-text-size: 24px;
$h3-text-size: 22px;
$h4-text-size: 20px;
$text-size: 18px;
$text-line-height: 34px;
$timeline-font-size: 20px;
$timeline-header-size: 35px;

// Margins

$header-top-margin: 70px;
$h2-top-margin: 25px;